important commands

-----------------------------------------------------------------------------------------------------------------------------

# Replication Controllers

1) kubectl get pods - displays list of pods

2) kubectl describe pod <pod_name> - describe details about a pod like container name, image name, port details.

3) kubectl scale --replicas=4 -f repl-controller.yml # scale replication controller from 2 to 4.

4) kubectl scale --replicas=1 rc/<repl-controller-name> # another way to scale replication controller like point 3.

5) kubectl delete rc <repl-controller-name>

-----------------------------------------------------------------------------------------------------------------------------

# Deployments

1) kubectl get deployments - displays the list of deployments

2) kubectl get rs - get information about the replica sets

3) kubectl get pods --show-labels # list pods with attached labels.

4) kubectl rollout status deployment/helloworld-deployment # get deployment status

5) kubectl set image deployment/helloworld-deployment k8s-demo=k8s-demo:2 # Runs k8s-demo with image label version 2

6) kubectl edit deployment/helloworld-deployment - edit the deployment object

7) kubectl rollout status deployment/helloworld-deployment - get the status of rollout

8) kubectl rollout history deployment/helloworld-deployment - get rollout history

9) kubectl rollout undo deployment/helloworld-deployment # rollback to previous version

10 kubectl rollout undo deployment/helloworld-deployment --to-revision=n # rollback to any version

11) minikube service helloworld-deployment --url # gets the URL of service

12) kubectl expose deployment helloworld-deployement --type=NodePort # exposes a service

13) kubectl label nodes minikube hardware=high-spec # assign labels to the nodes before running pods that way pods would only run on those particular nodes

14) kubectl exec helloworld-deployment-85458f858b-dxvv5 -it -- /bin/bash    # connect to a /bin/bash session of a pod
-----------------------------------------------------------------------------------------------------------------------------